Norwegian dictionary, bokmål or nynorsk, for MySpell, i.e.
OpenOffice.org, Mozilla etc. Should be quite complete, but comes with
no warranty whatsoever. Origially based on the dictionaries at 
http://folk.uio.no/runekl/dictionary.html published by Rune Kleveland,
and by their licence (GPL). The dictionary's home is now
http://spell-no.sourceforge.net/

Nynorsk dictionary files have root "nn_NO"; bokmål "nb_NO".

Bokmål entry for dictionaries.lst:

DICT nb NO nb_NO

And the nynorsk one:

DICT nn NO nn_NO

8 March 2006, Toralf Lund (http://sourceforge.net/users/toralfl/)
