Norwegian dictionary, bokmål or nynorsk, for MySpell/Hunspell, i.e.
OpenOffice.org, Mozilla etc. Should be quite complete, but comes with
no warranty whatsoever. Origially based on dictionaries published by
Rune  Kleveland, and covered by their licence: The GPL - see
http://www.gnu.org/licenses/gpl.html.

Information on the original distribution used to be found at
http://folk.uio.no/runekl/dictionary.html, but that page may no longer
be there. The dictionary's home is now http://spell-no.sourceforge.net/

Nynorsk dictionary files have root "nn_NO"; bokmål "nb_NO".

Bokmål entry for dictionaries.lst:

DICT nb NO nb_NO

And the nynorsk one:

DICT nn NO nn_NO

2006-2010, Toralf Lund (http://sourceforge.net/users/toralfl/)
