.a2
.aa2
.a4b
.ab6ba
.ac6ti
.ad2r
.ai2
.a8l
.an7d6ra
.an3s4
.an6tit
.ap4r
.ari6a7
.ari4e
.a4s
.assi3
.ast7ru
.au4ren
.au8rer
.au5str
.aux2
.av7l6
.b8
.ba6ko
.bede6
.be6d7ene
.be6d7et
.be7s8ka
.bi4e
.bie7ne
.bi5s4ta
.bit3r
.boar4
.bu4e7re
.bu7ern
.bø8nen
.bø8ner
.ca4se
.d8
.de8ri.
.do8ver
.dro4p7l
.dø2r
.dør3e
.e8
.efo5
.ef6ta
.ei8da.
.ei6d7an
.ei8e
.eie7ne
.eik5a
.ei6kan
.ei6nara
.ei6n7as
.ei8ru
.el8s
.el8ve.
.em3b
.en6t7ra
.ent8re
.er4gr
.er8ke
.es1
.est3r
.et8sa.
.et8se.
.f6
.fa4e
.fa8ta.
.fei4l5i
.fi8a
.fi8e
.fisk7å
.ford8rar
.for7en.
.for5e8ne
.fri5e6re
.fø7rar
.føy8ed
.g4
.ga6me
.ge8a
.gi8a
.gi8ne
.gjer7s8la
.go8da.
.go8de.
.grei6e
.gø4
.he4n
.hes3j
.hes4s5
.ho9la
.i2
.i3a8
.ib4
.i3bl
.id2
.ik6
.i3kl
.i7kv
.i3leg
.in3gr
.ink2
.in8na.
.i7sc
.is8le.
.i5s4p
.ist8
.is4ta
.is7tr
.i6van
.i8var.
.i8ver.
.i6vere
.i7ø8
.je2m
.ju7te
.k4
.ki2e
.ko7me
.ko9mi
.ku7te
.køye7
.køy7rar.
.l8
.le8er
.li6a
.li2g
.li6v5en
.lu2e
.lu7te
.ly4din
.ly8sa.
.læk3j
.løye7ne
.m8
.me4tri
.min4s
.mins5ki
.mo8de.
.mon4st
.monst5r
.mue8
.mu7te
.n8
.ne8de.
.ne4den
.ne8t
.ni8ar
.ni8er
.ni3tr
.o8
.og6n
.ol8ja.
.ol8je.
.om5ans
.ome6n
.om3s6
.on6kl
.op4p3a
.op4pe
.opp7s4
.or6dr
.or4g3l
.ort6
.os8kar
.ou4te
.ova6n
.ove2
.over5
.overen8
.ov3u
.p8
.pe8nar
.po6et
.pu7te
.pøn7s4
.r6
.ra6m
.re8le.
.re5stan
.ri4e
.rie7n
.rins7ke
.rip3o
.ri6s7ø
.ro6a
.ru7te
.ry8e
.rye7n
.rø6ta
.s8
.sag4n
.se3a
.se2b
.se4er
.se5ge
.serie7n
.seri8ene
.set7je.
.si8er
.sk8
.ski4n
.sku6e
.sku7te
.sl6
.soa2
.st4
.stu8a
.su4i
.su4ri
.sæ4r3
.t8
.te4e
.te6i
.ti8an
.ti6e
.ti6g3r
.ti2l3
.ti4p5
.to9ry
.tu7te
.tø4vi
.u1a2
.u1b2
.u8berg
.u1d4
.u3e2
.u8er.
.u6era
.u6ere
.u3fl
.u2ga
.u1i
.u1k8
.u8ka.
.u2ke
.u7kn
.u8la.
.u8le.
.ulen8d
.u8lende
.u8lene
.u8let
.u4ling
.u2ni
.u7nu
.u1o6
.u3p6l
.u8ra.
.u6ral
.u6ras
.ure8n
.u8ret.
.u8rets
.u8ria
.u4rin
.u3ro
.u3ry
.u1s
.us8le
.us4m
.us2p
.us2t
.us6tr
.u7sv
.u2ta
.u6tel
.u4ten
.u4t5es
.u8ti.
.ut6rer
.v2
.vai6a
.vai6e
.vari4e
.ve2d
.ve4g3i
.vei8ta
.ve8ras
.vers8
.ver7ste
.vi8e
.vi8s7an
.vy8an
.vy8e7ne
.wie3
.xe2
.y4
.yns7
.ys2
.ys4ta
.æ8
.ær7an
.ærle8ge
.ø2
.øl6
.øn2
.øns5ki
.ør6je
.ør3st
.ør8t7an
.ør6u
.øs2
.øs8te.
.øya8
.øy4e
.øy7ene
.øy8na
.øy4ne
.øy2r
.øys2
.å2
.å8e
.åk2
.å8l
.ås5k
.å3s2t
.åt8te.
aa8g
aa8ka
aak7v
aa2n
a5ane
a3ani
aa2s
ab8by
a7bh
ab1l
ab7la
ab3ri
aby1
a3cl
a1co
a7cu
adie7ne
ad1j
ad1r
a3d4ras
ad7ret
ad1s8
a3dy
a6d7øy
a1e2
ae3de
a2e3l
afa8se.
a3fj
af3l
afo3
afor4
a8ft
af7to
afø6
ag5gl
agi6s
agist7r
ag1l
ag5o8m
a2gr
ag3ri
agu3ay
8a1h
a7hi
ah4n5
a6hv
ai3a4
ai7d
a6il
a3ing
ai5ro
a3isk
a3ist
a1j
a8jé
a8ji
a1ka
ak7aa
a6k7eg
akhe8n
a1ki
ak7l
a1ko
ak7om.
ako6v
ak7ove
aks4t5re
a1ku
a5kø
a1la
ala7p
albo4g
alei7e6
ales2
al3inn
alli5e
almue8
a1lo
alo8ida
alori7
als6kare
a1lu
a1ly
a3lø
a8l7øy
a5lå
am3arb
a2m3ei
ame4tr
amfa8
am3org
am2pl
am8pr
amst6
am4s3tr
a3mur
am7yr
a8n7av
an3erk
an8geste
ang7res
ang7s6l
ang8ø
an3iso
an4kie
an2k3r
an4kø
an8nev
an4n5inn
annle8
an7org
a7norm
ansi6er
ans7kan
ans5kar
an2sp
ans3pi
an6tim
an4tri
a1n8u
a1nø
an5å
aog7
ao1i
a4p3ak
a1pi
ap7lo
apo3p
apo5s4ti
ap1p2
ap4ple
ap3r
ap4ro
ap2sk
ap2s7l
a1py
ap7ø
a5på
4a1ra
arbi3
are7al.
4aren
a1ré
ar5gh
arie7ne
arins7
ar2kl
6arn
arne3s4
a1ro
aro6i
ar6ru
ar7s8h
art6ha
art5rin
ar4tro
ar3ul
a1ry
4as.
a3sc
ash3
asha8
as1k
as6kim
a5s6kj
as6kø
a6s1l
as1m
as5pin
asp7l
assis4t
as3ta
as6tab
as3to
a3s4tok
as3tu
a1t
atch5
a4té
at6ha
a6tj
at6ki
a6t7oi
at6sm
at8t7o
a5tu
a2t1v
a7ty
a4u
au3c
au4e5re
au1i
auk7l
au3ru
auru4e
aus3h
aus5p
aus7tan
aus6tar
au3te
a1va
a4v3ang
avarie8
a1ve
a1vi
av7inde
a4v3inn
avlu7t
a1vo
av3r
a1væ
a1vø
a1w
1ba
ba5a
back7
ba8kat
bak3v
ba7ny
bari6en
ba3ru
ba8sed
bassis5
ba3z
2b1b
bb2l
b4bute
2b1d
1be
be3ak
be3ar
bedi7e
be5ed
be1g
be3gl
be6i
beir8
be4k5i
be3k2l
be7kn
be3kv
beng8u
be1o
3be5re
be3ro
be3rå
be1s2
bes6sel
be8sten
bes8tene
be3tj
be6t5rar
be6tre.
be4tri
be3ty
be1v
7bé
6bf
2bh
1bi
bi3b2
bi6bla
bi1d
bi8dea
bir8ken
b7ish
bis7le
bisp5i
bi7sto
bi7z
bjø8
b7k
blak3
b3lane
b3lar
b6larar
b2lem
bl6j
blja6
b6lu
bly7gl
6b6m
2b1n
1bo
bob6bya
bo3is
bok3s
bolst4
bol4t3r
bom3
boo2
book5
boom7
boom5en
boom9er.
bor8ti
bo3sk
bos2t
bo3ste
bo7t6r
b2r
b4rae
brei7e
bres7t
b4rio
bros8t
bru3r
bråe8
2b1s
bs2t
4b1t
1bu
bu8h
bu3in
bu3ru
2but.
bu3tø
b3v
b1w
1by
bya4n
by7are
bæ6ra.
bæ8rar.
1bø
bø8ke.
bø6na
bøy6e7ne
bøy8et
1ca
car6s7
car8te.
ca2sa
ca7s6til
cath7
8cc
c1ci
ce7a
ce8g
5cep
1cer
ce3ro
ce3ty
c8h
4ch.
8chs
ci2e
ci7et
ci6ty
2c4k
ck7an
ck3ar.
ck3en
ck3er.
ck7erse
ck3et
ck3i
ck3ou
ck3s4
ck1u2
ckup3
c2l
cly6
coa8
coat3
co6c
4cor
3cô
c2r
crack6
cre2e
creen3
c4s
6ct
c7tio
c7ty
c6u
8cu.
3cue
cu6t
1cy
cy1k
1da
da5br
da2fe
da8fé
dag3r
da1i
d8ane
dan7s8kan
2d3arb
8d7arn
da8r7o
da8taa
dat6s
2d1b
2d1d
ddi7e
d7dl
dd6la
dd7r
1de
dea9r
de3ch
de7cr
deie7
dei6ene
de3ist
de5it
de3k2l
deks6t
de5kv
de1p
de6rif
de6rim
de3ro
de8rom
der5ska
de7rå
de3sc
4des2p
de3spe
des3po
de3s2t
de8sto
de1v
2d1f
2d7g
2d1h
1di
dia1
di4as4
di7ce
di5e4l
di6ene
die5nes
di4ert
di8g7and
8dim.
di7ne
ding6s7a
ding4s5e
2d3inn
di3ok
di1p
disi8e7ne
dis5t
dis8tre
ditori7e8
di3tr
4dje
d8jingan
d8jingar
6djupar
2d1k
2d1l
8dle
dli8f
2d1m
dmini3
2d1n
1do
do3i
dorm8
dors8
dor7ska
dor5ske
do7ry
do3sk
8dost
do3ve
2d1p
8d7raa
3d4rag
d8rang
d6rarar
2dre.
d2rea
5dreass
8dred
d2reg
d2rei
drei7ern
d2rek
2dren
2drer
7d2rev
d2rif
2drik
3d4ril
2drin
d2riv
2dru
d5rum
dry8pe
8ds
ds3h
d3ska
d7skj
dsl6
ds7las
d5slett
d3s6ta
d7stø
ds7v
ds3vo
d7sy
d6sø
2d1t
d2t3v
d5t4ve
1du
du5c
dunderle8
dun7s6
2dut
d3ute
2d1v
2d1w
dy7a
1dø
døt3
d7øyan
då7rar
då8rare
8d7åt
4ea
e1a2b
ea2d3i
ea8k
e3aks
e3akt
ea2m3
e8an.
e3and
e3a4ne.
e6ans.
e3ansk
ea7p
e3ar.
ea7ra
ea8ran
ea4se.
ea4s3i
e5ass
ea6t7et
eat8h
eat8l
2e1b
eb1h
ebo8r
e7b8u
2ec
ec8c
e1ce
e3cha
2e1d
e8d7ad
e6daf
e4dé
edi4a5ne
ed5j
e2dre
ed3sk
ed7øy
e1e2
ee4a7
ee3di
e8eg
e2e3i
e2ek3
ee6l
e3er
eer3en
ee3ri
efe5d6
2efi
e7fj
e1fl
e1fr
e5fæ
eg4e
e7gé
eg3la
eglo5i
eg8n7o
e1gø
e7gå
e1h
ehers7
ehå6r
ei3a2n
ei3as
e3i2do
eid7r
ei5d4u
7eidv
ei8el.
ei5ende
ei2er
ei6gu
ei3kj
ei2nu
4eis
ei3s6h
e3isk.
e3iske
eis4t3r
ei6to
eit7r
e1j
e1ka
e1ki
e6ki.
ekis6t
e1kj
e1ko
e1kr
e4k5ri
ek4sal
ek2sæ
ektori6a
ek4t3ra
ek6tv
e1ku
e1ky
e1la
2ele
e8lea.
el7eig
e6lé.
2eli
eli7e6rer
eli3kv
ell7ang
ell7s6
e1lo
el7ph
el2tr
e1lu
e1ly
e1lø
el3øy
e1lå
e8m7ad
e7med
emi7s6a
em8lj
emo8a
emo3no
em2pl
emp7la
em2sl
emst6
e3mun
e3mus
e1my
e7mø
2e3na
e6n7ang
en4dr
2enen
2ener
en3inn
2enn
en3ny
8eno
e6n3om.
en6sa6k
ens5kin
en2sv
ent7rar
ent7ren
ent7ret
en8u
e1ny
e1nø
en7øy
eome7
eomet6
e3ont
eor2d
eo3re
eori7e
e7oz
2ep
epi3kr
epi5p
ep1j
e1pl
e8plen
ep2li
e1po
e1pr
2e1ra
er3aks
e8r7av
e2r3ei
ereo3
er3ess
eret8h
erg3r
4eril
er3ind
6eringar
erkeri4
er8kle
erm8u
2ern
2ero
ero2i
er5ok
er7om.
ero3s
e8r7o8v
2err
ers4ka.
er7skarar
er8s7o8v
e1ru
erun8
er7und
e6rut
ervele8
e1ry
e5ræ
e1rø
er7å6k
er5å4l
2es
e8s7aa
es8an
esh7ar.
esh3er
es3het
esi4ar
e4sji
e4s3ke
es3kin
es5k4n
e3skr
es3lan
e7slo
es3lø
e1s2m
e8s7na
es5ne
e6s5od
es8ped
es3pin
esp3le
e8sta.
e3stal
e6stane
e5stans
e8star
es8tat.
es7ten
e8s7ter.
esterne8
e8s7tet
es4til
es6tr
es3tu
e3sty
est7øy
e1sv
es7vig
e1sy
2e1ta
e2taf
8etar
et5c
2ete
4eth
2eti
e3tja
e5tjer
2etn
e1to
et3ord
eto3s
8e3tr
et3re.
e7tri.
e7trie
et5rik
et3rin
et3ris
et3rum
et7rus
et4sl
ett7r
e1tu
e3tv
6etz
2etæ
e1tø
eu6b
eufo5
eu5kr
e3um.
e3ums
e1un
eu8ni
eu3nu
e5u6p
e8ut
2ev
ev7akt
e3var
e1ve
e6veld
e5vé
e1vi
evi5ere
e2vig
e4vinn
ev6nak
ev1r
e1væ
ew1
ex7is
ey1
e7yr
e1æ2
eær3
e7ø
e1å
é5e8
é5g
è1r
1fa
fa5ci
fag3r
f8al
fa6lu
fa5mø
farie8
fa5s6k
fast5r
fa4t3ri
2fb
8fd
1fe
fe7al
fe6da
feri8e7ne
fe7ro
fes7ta
8fety
1fé
6f1f
f8fice
ff7ro
f3fæ
6f3g2
4f3h
1fi
fi3ar
fibi8e7n
fi5cen
fici7
fi4el
fi5e6re
fing7r
fjø8ra
f2l
f4las
fla6tan
flo3i
f4lu
8fn
1fo
6foa
2foe
fo2r
for3a
fo8rae
for7ena
fore6ne
for7ent
for7e8te.
for7e8ten
for3in
fork8
for7o
fors5kar
fo3rum
for3æ2
for3ø
fost7r
f2r
1fra
f8rak
fre8e7
fri7a6re
fri7p
frus3
2f1s
f7sh
fsi4
f4s5l
f6sn
f8su
f1t
f4tam
f7tane
1f2to
f8tw
f6ty
1fu
fu5ro
fus3k
fus3t
1fy
2fæ
1fø
fø6rarar
1ga
5gag
ga8lem
ga6lim
gang3s4
ga7ny
ga3po
ga8sc
gas5t6ra
gas7tri
2g1b
6gc
2g1d2
g3dr
1ge
gedie7ne
6gedomma
8gedoms
g5eie
geir3
gei6ra
gelie7
geli6en
genle8
ge3nu
ge3ro
ge7rå
ge3sk
ge3s2p
ge3v
1gér
2g1f
2g1g
g7gla
g2gut
2g1h
ghe8n
gh6to
1gi
gi3ar
2g3inn
gi3ro
gis8tr
gist5ra
gi5strer
gi7stré
git3r
1gj
4g5k
2gl
g3land
g3lar
7glase
g5last
gle5s
g7l6j
gloria7
glori8an
glorie7
g2lu
3gly
2g1m
gmo6
2g1n
gnist7r
1go
go3ar
go8das
go6f6
6g7o6ma
gori7e
go3rø
7gos
go5v
g1p
1g2r4
6gr.
g8rad
gra2m
gran4s
g4ree
gre4en
greie7n
grei8ene
2grel
g3renn
g4ress
2grin
8gs
g6sa.
g8s7aa
g4s5a4k
gsa4m
g1sk
gs1l
gsle6g
g7s8p
g7stand
gste6e
gs6til
gs7to
gs3v
gs8va
2g1t
1gu
guid7ar
guid7en.
guid7ens
guid7er
gul8le.
gun2s3
gu6ri
gu3ru
2g1v
6g3w
g7ya
3gyr
5gør
g7ørs
gøy6e5ne
gøye8r
1gå
gå6as
gå2s
2hae
ha5ism
ha4kere
ha6kern
3hald
hani5
hanis6
ha6rol
har4tri
ha4sj
hasj7e
ha7v8a
2he.
he2d7r
heg3
he2gr
5h8ei
hek7
hem8jinga
hen7o8
hen3sl
h6era
he3ro
he8run
he4sja
he4s3je
het4s5i
he3va
h3hu
hid7
hi2e1
hi7en
hi8f7
hik7e
hi8los.
hip8l
6h6ir
hi7ro
h8is.
hi4sk
hi6to
hit5r
2hl
h7lan
2hm
hma8n
h7mi
2hn
h2na
hne8n
hn7n
hob2
ho6el
1hol
ho8la.
ho6lom
ho6lu
ho6s7a
hos7t
hou8s
ho3ve
hove6d7
how3
2hr
h1ra
h2ri
hro8
2h1s
2h1t
h6u
7hug
hun8dr
hu7ru
hu6sa
hu4sk
hust7re
h6v
hve6r7
hvo6
hyd4
hy2e3
hy2s3j
hø6g7r
hå2lø
ia7al
i3abl
iad4
ia3g2
i3akk
i3al.
i5alg
i3als
i3alt
i3an.
i3and
i3a4ne.
ia8nes
i3ang
i3ann
i3ans
i3ant
i5ao
i3ar.
i4are
i6ari
iaria7
iarie8
i7arn
i7ars
i5asm
i3ast
i8at
i1b
i2bl
i4b5le
i7bo
ibo8e
i7br
ib8t
ibu8a
8icanarar
i8ce.
i1ci
ick7ers.
i1co
ic3t
i3cu
idie7ne
i8d1j
id7ran
id8ru
i2d3un
i3dø
i1e
i6eg
i6ela
i2em
ie2n
i2end
i5ende.
ie3ner
ie3ni
i3er.
i2ere
i2eri
ie7ro
ier2r
ier7ska
ie8ru
ie3s4c
ie7té
ie8tr
i5fa
iferi9e8
ifes3
if3l
if3re
if3ri
i3fø
4ig
iges3
igha8
i2g3ia
igje7va
ig1l
igl8d
i4gn
ig7ni
ig7sv
i3gy
8i1h
i7ha
i3hen
i7hj
i7ho
ihu6g
i7hv
i7hø
i1i
i1j
i1ka
i8kh
ikha8n
i1ki
iki7s6t
ik1l
i1ko
ik3r
i1ku
i2kut
ik1v
ik4vie
i1ky
i1kø
i5kå
i1la
i5lag
i4l3ak
i7land.
ilas3t
8ild.
ili6e7ne
i3lik
ili5s6tik
il3k
il4lop
i1lo
i6lom
il7or
i1lu
i3ly
imb6
imp2
i1mu
i7mø
in7ann
in3au
in8dem
inderle8
4ine
8iné
in2g3r
in4gri
in8gut
in6g7ø
4ini
in4k3la
in4kve
in6nad
in8n7om
in8nø
in7og.
in7s8kas
ins7ten
i1nu
in7un
i3ny
i1nø
in7øy
8io1
io3g2
io8v
i1pi
i6p5ings
i4p3la
i4ple
ip2li
i7pol
i1ra
irda8
i7ret
iri6a
ir4kla
ir4kle
ir7m
irt8
i1ru
ir7w
isch3
is3co
ise8a
ise3i
isensi6
isfa8re.
is1h
is6h7i
6isi
i6s7ju
is1k
is4kap
is7ke
isk5rin
is1l
i4slu
i4s3m
is3n
i6so.
i2sot
is1p
isso8a
is1t
i7s6ted
i5s4tem
is4tent
is6té
is4tra
ist7rane
ist5rar
ist5ren
i8st7rer.
ist7res
ist5rin
is3un
is3ut
is1v
is5w
i1sy
is7ørs
4i1ta
i6t7ang
itau6e
it8es7
i1té
i7ti
iti6er
i6tj
it7jaran
it7je
i1to
it7om
it7o8v
i3tral
it3ret
it3rin
i3t4ris
i3tro
i5tru
it2s3l
it6tr
i1tu
itu7e
i7tv
i1ty
i1tø
i7ub
i7ul
i7um.
iu6m7i
i3ums
i3us.
i1v
i3va
iva6rete
i3ver
iverle8
i7vev
5ivold
iv3r
i7væ
i2vø
i1w
iwi5
i3zo
i5ør.
iør3i
i5øy
iå8
i7åk
ja7ar
ja5gr
jan6g7r
2jd
jeep3
jek7l
je4lø
jen5d
6jenl
jes3k
jes7tan
je6s7v
je4t3r
je5van
je6varar
je7vo
j5h
3jings
ji5ro
ji6sj
4j3k
8jm
jo8ar
4jod
jo4fl
jo5r4u
jout6
2js
j4u
jub5l
ju4e7re
ju4st
jæ4ras
jærle8ge
jø7i
2jå
1ka.
ka3br
kadi7e
7kae
ka3ism
ka8n7om
kan4t3r
ka3po
3kar.
ka3ru
kas7p
kas3tr
kavi8
2k1b
2kc
6k1d
1ke
keg6
ke5gl
ke3k
8keme
keny2
ke5or
ke3pi
ke3ro
6kesd
ke3sk
4ke5sp
kest3r
ke5s8å
k8ete.
4keu
ke7v
1ké4
két3
2k1f
2k1h
k2ha
k7ham
7khan
kh3en
kh5er
kh4m
8khu
ki7dé
ki8la.
kimo3
kin7and
kip5l
ki7ro
ki8ten
7kjan
7kjare
8kjed
6k1k
k6k7inn
k2kle
kk2li
k2k3ut
k2k1v
k6k7y
kl6
8kl.
2kla.
3klam
k5lane.
kla4t3
kla7ta
k2led
k2lee
k2lem
2klen
k4lero
kli6ene
k6lit
k3log
k2læ
klø4i
6k1m
2kn
kna4tri
k6nip
knit3
5kn6u
knu7te
3kny
kn3øy
ko5ak
ko3b8r
koie7
koi6ene
ko3in
ko4me.
ko8mi.
ko2nu
ko1o
kop7l
kor4e
ko3sl
kot6s7
kou4
ko3ve
k3p
k2r4
krani8e7n
kra4s3j
3kresj
k4ris
7krisene
k6rit
kro8ar
kråe4
2k1s
ks3alt
ks3hi
ksi3s2
k2s1k
k3s2ka
k2s9l
k2sm
k2sn
k8sod
k6sog
k2sot
k2s1p
k2s1t
k3s4til
ks3tr
ks4t5ri
ks7w
ks3ær
8k1t
k7ta
k7te
kterie7n
kterie9ns
ktori7e8
k2t3re
k4t5ru
ku7an
kuf3
ku3in
ku7is
kun2s
kuns7tar
kuns5te
ku6o
kus5t
6kut.
4kute.
ku3to
ku3tø
kuu4
kvari6en
k6via
kvi6ene
4kvik
4k3w
ky3k
kyl6v
kyri8e7ne
5kæ
k7øyd
køy6ene
køy6rar
kå3ra
1la.
la3br
ladi7e8
la6f3
lagi6
la6go
lag3r
la3in
lak8er
lakterie8
la8met
lan4ce
lan4gr
3lar.
lari8en
la6sc
lat7ang
lau7a
lau7e8
lay3
la3z
2l1b
l5che
l5co
l7cu
2ld
lde4s7
l7dé
ld1r
1le
le3ak
le3an
le2f3l
6lehan
lei6e5ne
leig2
leigh3
lei6ru
le2k3r
4lemar
lem7s6t
len6gu
len4t3r
le5nu
le3pi
le7re
8lerei
le3ro
ler7ska
le7se
le3sko
less6
les7ste
le2s3v
8letex
let4r
le8tv
le3va
leva6l
le3vo
1lé
7lè
2l1f
l2ft
2l1g
2l1h
1li
li7aa
li3ar
lici8
3lig
li3k2l
lim2p3
li8mu
lina4l
lin4c
linch5
line8a
2linn
lis4t3r
lit3r
li4v3ak
l1j
l2jel
lj7elv
2l1k
l2k1l
2l1l
l4lang
lle7a
l8lehe
llmu7ens
llmu7er
ll3opp
llo3s
ll3sk
llsle8
ll7sv
l2l3ut
ll7ås
2l1m
lmu8a
l4m5ø
lmøy6
lmøya7
l8m7å
2l1n
lni8u
lo3ar
lodie8
8lol.
lom2s
lomst5
lo3ve
lo7vun
low1
8l1p
lp6h
l7q
2l1r
8l1s
ls7ei
l2sk
l3ska
ls7kan
l4s3kar
l7skare
ls3ki
l3sko
ls5kov
ls7kr
l3sku2
l2sm
ls2na
ls2t
l8sta.
ls3ti
l2s3vi
l4s5ø
2l1t
lt3inn
l2t3ri
lua8r
lu4bri
lu3c
lu5kr
lund4
lun3dr
4l3urg
lus3k
lus3t
2lut.
6lute.
lu3to
2l1v
l6v5ann
lvi8ene
l6v7ål
ly1a
ly6dr
ly8is
ly7tr
l5z
1læ
læ4ra.
læ8ru
løy8ed
løy5e4l
løy4g
løyg3e
lå1b
lå9k
lå3ra
lå6ra.
1ma
ma3che
ma5es
ma1f
mag3r
mag6ra.
ma3ism
ma3kre
mak3ro
man8ce
2marb
mari8ene
marta8la
mar6tri
ma3s4ki
ma4t3re
ma3zo
4m1b
mbi6ar
mbi6er
m2bl
mboe4
mbo8end
mbo5ere
mbo8ers.
mbo3k
mbu2e
mbue7re
4m1d
mdø8me.
1me
mea7m
2mec
meck8
medie5ne
m3egn
meie7
mei6ene
me3isk
mek5l
me3nu
mere6t
8me7sh
mesha8
mest3r
me8ta.
m8ete
me4t3ra
me4t3re
me4tris
me4tru
me3ty
6meå
m1f
mfo8t
2m1g
2m1h
1mi
mid2t3
mikalie7
mikali8en
mi6lo
mi2s3a
mi7sar
mi2s3o
mi2su
mi3ur
m3jar.
m8jare
m1je
m1ji
m9jinga.
m1k2
mko8ma.
2m1l
mles7
mli8ke.
mli8va
m1m
mme4g
mmi6ert
mm8u
2m1n
1mo
4moj
mo2no
mon4ste
mo6o
3mora
2mord
2morg
mor6kl
mo3rø
mos3k
6motsagd
mo1v
mo7w
2m1p
m4pakti
mperi6e7n
mp3las
mp5lat
mp7le.
m3plo
mp7ut.
m5q
m1r8
mru7
mru8ta
2m1s
mse8t7jare
mse8t7jas
mset7je
ms7kar
msk5in
ms2n
ms2p
m2ste
ms2ti
m7strane
ms7vi
m4sø
2m1t
mu6a
mu7an
7mu2e
mu7el
mue7ne
1mu1f
3mum
mus3k
musk8l
mus5tan
mu5stas
m1v
mva8la
mvari6
mvie8
my1a
5myd
my2so
mysterie9n
1mæ
møn2
1mål
1na
8nabu
na7ce
nadi6
na3fr
na3gr
6nair
na3kr
na7kv
n3al2f
8nank
6nann
na8n7o
na3po
nari4e5n
na6to.
natori7e6
na8tos
nat5rin
nau7er
2n1b8
nbu8a
nby8te.
n1c
n2cy
2n1d
n2d3ei
ndie5n
n2dr
nd3ra
nd8rel
n3dro
nd3ron
ndr7ø
ndu5is
ndu3s
n2då
nd5ås
1ne
ne7ar7an
6nebe
nebe8r
ne2bl
neck7
ne8di.
ne2d3r
ne7kl
ne8k7ret
ne8n7a
nen7g
2nerg
3neri
ne3ro
6nesc
nesi6er
nes7ta
nes3to
neu1
ne3va
ne7vi
ne7vo
1né
2n1f
nfo8
n1g
ng1l
n7g6las
ngo8m
n8g7ome
n4g3ra
n4g3re.
ng4red
n8g7rend
n8g5rer
n6gres.
n8g7ret
ng3rin
n6g7y
2n1h
nho8le.
1ni
nid7r
nids8
nip3l
nis4tr
nist7rers
2niv
n1j
n7ja
n3je
n1k
nk3ier
n2k7le
nk6lis
nk3ri
nkuri7
nkurie8
nk3ven
2n1l6
n1m
4nn
nn7ad.
nn7air
n4nak
nna8ni
nn3d4
n8nebo
n6n7ei
nne7s8l
n4n3o4ve
nn7s8a
nnsle8
nn5sm
n1nu
nnu3i
n3nø
nn7øy
nn7å
1no
nodi8e7n
no3f
8nog.
nok3l
nor6d5end
nord3s
nor6dø
nor6kl
nor2s
nors6ka.
no5ræ
no3sk
nos3t
no1v
n1p
n1r
8n1s
n4s3aks
ns3ar4t
n2sf
n7sh
nsi3en
nsi8ent
nsi4er.
n4skar
n7s8kje.
nsk3v
n2sl
ns7lar
n7slarar
ns3las
n2sm
nsmi8g7
n8s7n
ns2p
ns3pa
n3spe
ns3pl
ns3po
ns2t
n8st.
nste6e
ns7ton
ns6tr
n7stran
nst5rel
n4s3ve
n2s3vi
ns5å
8n1t
nteriø7
nte7sta
nt4ho
nti8d
ntran4s
n4t3rin
ntu3s4
nu3an
nu7ar
nub7l
nust3
6nut.
8nute
2n1v
nves3
nvi8er
nvi8et
6n1w
ny1a
ny7ans
ny5lo
n3ylv
ny8ru
n1z
1næ
næ8ra.
næ8r7ast.
nø7ra
nø7tr
n7ø8va
nøy7a
nøy8a7n
nå6as
1nåd
n1å2r
oa7c
o1a2n
o7and
o3ar.
oard7e
oard5in
o5arm
oa7té
ober4s3
ob1j
ob1l
ob8lo
ob3r
oce8
ock8an
ock7ers
o7co
o1d
odi7en
od7j
o2dri
od3sk
od7st
o1e2
o6ei
oek6
o2em
o2e3re
oe3s
oet8
oe7ta
oe3te
oe3ti
o1f
off7and
of2f7l
of6fr
of5le
of3r
of8ra.
o2ft
6o1g
ogi3a2
o3glo
og5rin
og1s
og7sa
ogs8t
o1h6
ohm7a
o1id
oi2d3i
o3isk
o3ism
oi6so
o3ist
o1j
o1ka
6oke
o1ki
ok7lu
ok7ly
o1ko
o1kr
oks8a
o1ku
o2kut
o1kv
ok7ø
o1la
ol6lå
o1lo
olst3r
ol2sv
o1lu
o1ly
ol7ø
om7att
ome4g
om8er
ome3s2
om7isn
om3j
omp2
om4sta
o3my
o1mø
on4g3ro
oni3an
onk8i
onle6
on5ny
o3nof
on7oks
ono7s
onsi5s4
on3sl
ons5ter
onstitue7
onst5rum
o1nu
o1ny
on5ø
ook3i
oo4m5i
oo2p
oopa8
oop7an
oop7en
oop7et
oo7pi
o1o6r
op5art
opea9
o1pi
op7lu
o1po
op6pi.
opp3r
o1pr
op8sa.
op2t3r
o6q
o1ra
or7av
orbit3
or5de
3ordn
ore6a9r6
o6reg
or3ei
o6reld
or3els
ore8na.
or3enk
o3rer
ore5st
oret8
or7etn
or3ev
orgi8e7ne
or3g2l
ori6ene
or7ild
o1ro
or3or
oro8v
or3sl
or7t6i
or1u
oru8d
or7ude
o7rum.
oru6t
or3w
o8ry.
or3yn
o8rys
orø4d
or3ø2k
or7øy
or3å
osfo3
osi8e7ne
osi5ere
o4ske
o8s3ki
os3ku
osk7v
os1p
os3tal
os7tan
os3tas
o3stat
os6tr
ost3re
ost3ri
ost7ru
os5tu
o3sty
o7stø
os7v
6ot
o1ta
otes6te
ote5ster
ote7sté
oti8da
o1to
o6t7ra
ot3re
ot5ri
o3tro
ot2sk3
otto8a
o1tu
ot3v
o3tø
o2u
oub2
ouch3e
oun2d3
ou2r3e
ou5ro
ous7t
out3en
out5er.
o1va
ovan7
o7ven
o1vi
o1vo
ov7r
ov7ske
owa8
owe6
ox1
oye5nen
o7za
ô2re
ô4t
ô8u
ò7v
1pa
pale3s
pa8lé
pan5sl
par7s8
pas7t
pa4t5re
8p1b
8p1d2
1pe
peak3
pec7
pedi7e
pe6dr
pek4tro
pekt5ros
pe2p3
pep6e
pe7rå
pes7h
p7es8n
pes5ti
pet8re
pe8tru
1pé
p1f
pfor2
p1g
2p1h
p3he
pi3ane
pi6ert
8pif
pi7fr
pi8ké
6pinn
pi2p
pi5ro
pist5r
pis7t8ra.
p1k
pko8ma
pl8
8pl.
p5land
p3lar
plast5r
8ple.
plei8er
p2lek
pli8me.
plo8i
plun3
plun6d7ri
plø8pa
plø8sa
p1m
2p1n8
7po.
poe3m
po2fr
4pom
pop7la
por4e
po3ræ
po3rø
po3str
3poti
pove4
pover6
4pp
ppa4l5
ppe8s
pp7ese
p1pi
pp1l
pp7lei
p1po
p2p3of
pp7om
p2p3ov
pp3ri
ppropri6
pp3ry
pp3rø
pp7sa
p2p3ut
p8py
p6p7ø
p2r4
pre5sta
pri5kj
p4rim
7prino
prus7
pru7te
2p1s
ps7h
ps3ka
ps2t
ps7w
2p1t
pta8le.
p7te
1pu
puk7
pu8re.
pu8rea
pu4ree
pu6sl
pus7ta
2put.
4pute.
2p3v
pæ8ra
på1
qu2
1que
ra3ce
ra3ch
ra3dr
r8ae
ra5ede
ra5els
ra3gr
ralo6i
ra7me
ra8mi.
r8an.
6ranet
4rangsv
rans5ki
ra7nu
ra3pl
ra5po
r8ar.
r3arg
8r7arn
ra4sji
rast3r
r6at
rau2k
6r1b4
rbe8d7r
rbis5
rbist6
rbi8te.
rbu8ar
rby8te.
r1c
8r1d
rde6e
rderle8
r2dé
rdi7e8
rd7ost
r6d3ra.
rd7ran
rd7rar
r6dres
r6dret
rd3ru
rdu8na.
rdøy6a
r6d5å6
1re
2rean
rea6r
re5ar5an
re5ar5e
re3co
r3edl
re8el.
2reh
r8eie
6rek.
re3kv
r3eld
remie7n
remi6ene
re3mu
re7ne.
r5e4nel
8rengd
8rengj
8rengn
8rengt
ren4kl
r3enl
ren4ski
re7nu
re3pi
re3ro
rer7ska
res3c
resi5ere
resi5s4
4resj
res7kje
res3ko
re3s2p
2ress
res7té
re3s4ti
re3str
6retaki
6reteke
2re3ty
6retø
7retøya
7retøyets
re3va
rev5inn
re3vo
r1f
r2ft
r7fæ
r1g
rg6he
r8gil
rgå7a
r1h
1ri
ri3ar
rib5l
8rigj
riku4m
6rilde
ri8mut
2r3inn
rins4k
ri6nø
ri3om
ri3s4ko
ris7te
ri3tr
ri1u
6rivo
r1j
r1k
r6kela
r7kh
rk3lan
r8k7lu
rklå7ra
rk3s2
r2kut
6r1l
rlo3
r1m
rmei8e
r2mé
rmi8e7ne
rmo3s
8r1n
r2nut
r8n7å
ro3bl
ro3in
8roj
ro3kl
7ronist.
ro3pla
ro7py
ro7ru
ro7sh
ro3sk
ro3s2p
ro1v
r1p
rp2l
r1r
r8raa
r4r3akt
r2ral
rres3t
rr8h
rro6i
r8rok
2r1s
rs5h
rsim4
rsimp5
r6s5kand
rs4kap
rs7karan
rs7kare
r2s3ki
r4skl
rsk7v
r2sl
rs7lar
rs2m
rs2n
rs2p
rs2t
rs3tar
r3stik
rs7ti8m
8r1t
r4tec
r8teh
rt5inn
rto8a
rt3ros
rtøy7a
ru7and
ru3ar
rub7lan
rui3d
8ruk
r7ulf
r2um
runderle8
run4s5
ru2r
rush3
rus7ta
r1v
rv6r
rv7re
r5vri
r4vu
r1wi
rx1
ry7a
ry2d7r
4ryg
r3z
rær3in
rær8t
4rø.
rø8ar
røn4s5
3rør
rø3ro
røt7as
røy7es
røy8senes
råd3s
rå3e
rå6r
rå7ru
rå3ta
1sa
sa5ce
sae5d
6sah
sa3i
sak6h
sa3kr
sak6s7i
sali8e7ne
sa8mel
sa3p4
sarie8
2sart
2s7b6
sbe6s5
6sca
2s3d
1s2e
se7alt
sea9ra
see3d
se7el
se2ge
2seid
s5eids
sei8e7nes
sei6er
se2k3r
se3kv
sel8ve.
se7mu
se6nin
sen8t7re.
sen6tren
sen8t7res
sen6tret
se5ro
6sesa
se3sk
s8et
se7va
1sé
s1f
2sfi
8sfj
1sfæ
8sfø
2s3g
2sh
sha8kar
sha8ker.
s3hau
sh7is
sho6r
shø8va
1s2i
sid6s
si8eren
si3est
si5fl
si4f5r
sik2h7
sim8u
si3pl
si3pr
si6sk
sit6j
sit5ra
sit5re
1sj
2sj.
2sjm
6sjn
4s3jor
sju7an
sju8ker
7sjø
6sk.
4ska.
4s3kane
3skap
4skar.
6skara
6skare
6s3kas
2ske
2skh
s6ki.
7skio
s9kjare
7s8kjo
sk5lan
sklie7
2skn
s4krin
6sks
2skt
sku4er
skue5re
2skv
sk3ver
3sky
s4kå
s7la.
3s6lag
s3land
s3lane
s8larar
s3lat
8s7le.
5s4leb
4sleg.
5s4lega
4slege.
s6leng
s2lep
s6lesa
s4lett
2sli
slin4t3
7s4lip
3slu
slu5a
3slå
sm8
s2mak
sma4s
smas5k
smie7
smi6ene
s8mig
8smo
s5mun
sn6
8sn.
s8nak
2sne
s3nes.
s2nik
2s3nin
s4nob
snu7te
s2næ
1so
so3al
soi2
so8lum
7somm
so2pr
s8os.
6sosf
so3t8r
so3ve
sp2
8sp.
s4pea
spe7dé
spe6e
s2pei
s8pi.
spi2e
2spl
s7pla.
sp7lane
s5pok
1spø
2s1r
s7ru
s7rø
2s1s
ss7a6ke
ssari8e9n
s3se
s6s7eg
ss1h
s3si
ssi8ar
ssi7e6rer
s3sk
s2s1l
s2sm
s2sn
s7so
ss2t
ss7u8t
s8s7v
s8så
6st.
3s4tad
7stand.
6stao
s2tav
st6e
4s3te.
5stedt
7s6tee
ste2h5
3s4tein
s6tesa
s4tesk
2s8th
5s4tikl
8stim
4st3inn
3s2tit
2stl
2stn
s6to.
3stoli
6ston
8str.
st3ra.
st3ral
5stranda
st7ras.
s2tre
st3re.
5strerb
st3ret
6strh
st3rol
st3ron
5strøm
6sts
stu4er
stue7re
s6tuk
6stut
2stv
s3tve
st7vo
7s8tyk
sty6l
1s4tå
1su
6su.
su2b
su3i8
suit5
suk3r
sun8ge.
su6o
su4pre
su4rie
2su2t
su7ta
s3ute
sut8ra.
8sv.
sva7a
sve4s
s8vie
8svig
2svik
2s5vå
2sw
sy8c
sy8do
sy4ers
sy1s2
sys7ter
6sz
s3za
sæ2r3i
5sæt
1sø
søg6
sør5ø
søye7
søy6en
søy8r
så8par
sår7ast.
2s7å2s
1ta.
ta1c
3tae
ta3gr
6tah
2tamo
3tane
t6ant
ta7o6
3tapi
tap7l
7ta7po
1tar
ta3str
ta6tem
3taur
2t1b6
tba8n
tbe2d
tbe6t7r
2tc
tch3e
tch3i
2t1d2
1te
tea6s
tea4t5re
8tedt
te3is
8teiso
te8n7at
te4nom
tentle8
te3nu
7tera.
te4rak
6terd
te3ro
4terom
3terse
7tersj
te3sk
tes3t
tes6té
te5s6tik
tet6r
te7ty
teu1
2t1f
tfor4d
2t3g2
tgy8te.
2t1h2
the8va.
the8ve.
3thr
1ti
2tiby
4tifo
ti4gre
6tigu
til3d4
til3s4
2tinn
ti3pl
6t7isd
ti5s6tikk
ti3tr
3titt
8tiub
ti5æ
tiø2
ti3ør
t5jing.
t5jinga.
5tjingan
5tjingar
tju6e
2t1k2
tkå8ra
4t1l
tligh4
tlight5
tlø8er
tlø8pa.
2t1m
t2mos
tmå8la.
4t1n
8tod.
to6id
to3is
7toke
to7kl
5tolat
5ton.
to7pl
tor7ang
4tord
tor8da
torie5ne
4torm
to8ro.
tos5kl
to7sta
to3v
2t7p8
tpi7p
t2r4
t6radi
t8reng
7t6rettel
t7ric
t7rig.
3t4rio
3t4riv
t8ro.
tru3i
3t4rul
5t6rusk
8trut
3tryg
trø8a
8trøm
trøye7
trøy6ene
8t1s2
tse8t7ja
tset5je
ts7h
ts3ke.
ts3leg
ts7ma
tso8ge.
tso8ne.
t5sp
ts3w
4t1t
t6t7ei
tte7ra
t6tesa
tti5e
t8t7op
tt5orm
t7tret
t4trin
tt8ute
t2t1v
tt6vu
tt4væ
ttæ4
t6t7å
tu3in
3tul
t4ur
tu4rin
tu3ro
tu3ru
7tus.
2tut.
2tute
6t1va
6t7vig
3t4vil
tvi8sa
3t4vung
t5wa8
1tyd
1typ
tyrs7
8t1z
t8zy
1tæ
tøl8l
7tøm
tørs3
u1ak
u3al.
u3a4ne.
u3ansk
u3ar.
u1av
ub1j
u1br
ub5rin
u5chu
u1ci
uck1
u3cl
6ud
udi4e5ne
uditori8e9n
ud7j
udle8g
udo8a
ud3r
ud3sk
u1dy
u1e
uei6
ue2n
u3e4ras
ue4re.
ue4rer
ue4res
ue6s7
u3est
u7fj
u8fo.
u1fr
ufø6
u3glad
ug3lan
u5glø
ugo1
uguay7ans
u3gy
ug7ø
u1h
ui6a
ui8c
ui2d
uid5in
u1im
u3ing
u3ism
u5j
u1ka
u8kep
ukho9
u1ki
u1kj
ukl7ut
u1ko
u2kra
uk7re.
uk7rus
uktu8e7ra
uktue5re
u1ku
ukys8
u1la
ule8si
ullens5
u1lo
ulo6i
ul2s3t
u1lu
u1ly
u1lø
u3lå
2ume
umo4g
um2pl
um4ski
u1mu
u7my
u3mø
u3må
8un.
un2g3r
un2k7l
un2k5r
unnle8
unn3s
un4sj5i
uns7tig
un4tri
u3ny
u1nø
u1om
u1op
uop8n
u1ov
uove8
uover7
u6pé.
u1pi
up7la
u1po
up1p2
u1pr
ups8
u1på
upåvi6
u1ra
u5ral
u8ran.
u8rani
u8ranu
ur6c
ureer6e
uregi6
uregist7
ure3is
ur4f5r
uri8a7ne
uri4e5ne
ur2kl
urle6ge
uro8ar
urue7re
u5run
u7rut
u7ryg
u6rys
ur7øy
u3rå
2us
usa8ga
u7sar
us7c
ush5en
u4sji
us3kan
us3kin
u3skr
u6s3la
usle8ge.
u7s6lit
us3taf
us7tar.
us3tav
u6stemt
us3ti
us3tor
ust7ran
ust7rar
u8stre
ust5ren
ust7res
ust7rig
ust5rin
us3tro
us3tru
u8st7rå
u2sur
u3sva
us3væ
u1sy
usø6m
1ut.
u1ta
u7tag
u3tak
u7tal.
u3tall
ut3arm
ut5art
ut7av
utch7
3u2te.
u8teb
u3ten
u5tenk
utes4k
5utg
uti8da
u4tili
ut1j
u7tjen
u3tol
uto3s
ut3o4v
ut3r
u5tradi
u7treng
u7tro.
u3t4rol
u5t4ros
u7truk
u3t4rø
ut3s6
utta8la.
ut3tv
u1tu
u2tut
ut1v
u1ty
u7tør
utø6s
ut3ø2v8
u1tå
u6t7å6k
u1u
u1v
uve2d
u1w
ux1
u7yn
u1z
u1æ
u1ø4
uøv5
u5å6
1va.
vak3r
vaku3
van4gr
va1p
var6dø
va2t3r
vau2
2v1b
2v1d
1ve.
ved8n
ved3un
ve5gr
vei7ers
ve8lei
ven8d7an
ve4nin
venst7
ver3al
ver3il
ve3ro
8verums
ves3to
ve7ti
vet6tr
ve6t7ø
ve3va
2v1f
v3g
2v1h
vi7ce
vie7ne
3vik.
vi6keså
vik5l
3viks
vi8k7ø8
vimp8
vi6mu
vin4kl
vin4s3t
vin7str
vi3ro
vit3j
vit3r
v1j
v2ju
v1k2
vk7le.
vk7ler
vk7les
2v1l
8v1m
6v1n
vna6k
vn7ake
vnor7s8kas
vo6ar
vof8fan
vo8gu
vor7o
vo3ve
voy3
v1p
2vr4
7vrengd
7vrengj
5vrengn
7vrengt
v6ri.
v6rigas
vrin5
v1ro
3vrø
8v1s2
v6s7eng
v7s8ka
v6s7ku
2v1t
5vud
1vue
vu6k
vund8ras
vu6o
5vur
8vut
v1v
5vyr
væ5v
vø8ler
v5øyd
1vå
wa6e
wa2l
wal8k
wal6l
war6d7er
w1b
wes4t
wester6
western5
wett8
w8i
wich3
wi8de.
wi2e
4wk
2w1l
wou6
w7sk
ws7w
8wy8
w1z
x3and
x1ic
3xid
x3ik
x7t
xy8
ya8h
y1ak
ya6l
y3a4ne.
y3ar
y1b
y4bl
y1c
y4co
yd3ji
ydo6
yd7ov
y1dr
y1e
ye8a
yeb2
y3ed
y6eg
ye2m
ye2n
ye7ner
ye5ni
y3er
y6era
y3est
ye5ty
yf3l
ygi2
ygie5
y3glo
y7gy
y1h
y1i
y6ik
y3j
y1ka
y6kara
y1ki
y3kj
y6kjar
yk8k7o
yk3la
y8kle
y3klo
yk3lu
y1ko
y1la
yli8e7ne
yl8j
ylst7r
y7lus.
y5ly
ym7j
ym3p2
ym6sl
ynderle8
yndes8
yn8deste
ynfa8
yng7r
yn6g7ø
y7ni
yni8v
yn2sk
yns8ka.
yor2
york3
you4
y1pi
y1po
yp3r
y1ra
y7raran
y7retø
y1ro3
yr2st
yrs3te
y3r6u
y1rå1
8ys
y6sak
ys7a8ker.
y8seb
ysi8e
ys7kare
ys5ke
y2s3l
ys3os
ys5p
ys3ta
y6ster
yst3r
y7stu8
ys5væ
ys7w
y1ta
yter5s4
yt3j
y1to
yt3re
yt3ri
y7tå6
y7u8g
y1v
y6vj
y7w
y1z
zag7
zani6
zania9
8zb
zel7s
6zf
1zi
z1l
zof4
zo3is
4z5s
z1t
1zu
z3v
z1z
z4zia
z4zl
æ4bø
æ1d
æ1f
æ1g
æ3ki
æ8kj
æk6l
æ1l
æ1ra
æ6r7aa
æ4rari
æ2reg
ære4ge
ærie7
æri6ene
ær7o6
æ7ru
ær1ø
æ2sj
æs5k
æ1st
æ7ta
æt8tas
æ5va6
ævar7
æ3vi
ø3a
øa6n
øb3l
øbo6
ø5br
øds6t
ø1e2
ø6eg
ø6e7re
ø7est
øf3
øf8la.
øf8le.
øf8r
øf6tu
ø4g5i
øg3l
øg7sti
ø3he
øi8e
ø1in
ø1ka
ø1ki
ø1kj
ø6kjar
øk3l
ø7kr
ø8krar
ø1la
ølst8
ø7ly
øm2sl
øn8nø
ønst3
øns3te
ø1pi
øp2sl
ø1ra
ø2ra.
ø2reb
ø6red
ø8r7ei
ø8rej
ø4rek
ø2rem
ø8r7eng
ø4reta
ørk6l
ør6k5r
ør6k7v
ør8mu
ør6n7u
ør2s3m
ør2st
ørs3te
ø5run
ø7røy
ør7øy.
ø4s3ak
ø8sarar
øs1h
ø7s8m
øs7tan
øst7a8s
øs7ters
øst3r
ø6s5ø6
ø1ta
ø1va
ø8v7aa
ø1ve
ø1vi
øv3r
øy5al
øy3an
øy4ra.
øy3tr
ø7å6
å1a
åa4n
å5aran
åbe3
å1d
å1e
åe2n
å3er
å7est
å1f
åg5rin
å1h
å1i
å7j
å1ka
å1ki
å5ko
å3kø
å1l
ål3øy
å1m
å8mo
åm7os
åne7s8
å7o
å3pi
åp6ta
år3ak
å3ran
å5rar.
år7un
å1s
ås7eid
å6sf
ås3h
å8si.
å2sn
å2ste
ås6ti
ås7v
å3tan
8åti
åt4s3l
åt8ti.
åt8tia
åt6tie
åt2t3r
åt4t5æ
å1v
